# OsdHack

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/collegemeet/android/osdhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collegemeet/android/osdhack/: AddPostsActivity.java  AllEventFragment.java  CertificateAdapterClass.java  CertificateProfileFragment.java  CropperActivity.java  DetailsFetchWorkerClass.java  EditDetails.java  EventDescriptionActivity.java  FragmentAdderAdapter.java  LoginActivity.java  MainActivity.java  MainActivityContainingFragment.java  MemoriesFragment.java  MyEventsFragment.java  NotificationAdapterClass.java  NotificationFragment.java  PayActivity.java  PostFeedAdapterClass.java  PostFeedDetailsClass.java  PostUploadWorkerClass.java  PostsFragment.java  ProfileFragment.java  ProfileFullSizeImageUser.java  RegisterActivity.java  SignUpActivity.java  VlogFetchDetailsClass.java  VlogProfileAdapterClass.java  grid_profile_adapter_class.java  profileFullSizeImage.java
app/src/main/res/drawable/: backgroung_chat_input.xml  card_design3.xml  card_design5.xml  ic_fav_icon.xml
app/src/main/res/drawable/drawable/: card_design2.xml  card_design4.xml  card_designs.xml  ic_download.xml  ic_image.xml  report.xml  rounded_bottom_navigation_bar.xml  rounded_dialog_login.xml
app/src/main/res/layout/: activity_add_posts.xml  activity_edit_details.xml  activity_event_description.xml  activity_login.xml  activity_main.xml  activity_main_containing_fragment.xml  activity_pay.xml  activity_profile_full_size_image.xml  activity_profile_full_size_image_user.xml  activity_register.xml  activity_sign_up.xml  bottom_add_content.xml  bottom_settings_fragment.xml  certificate_des.xml  fragment_all_event.xml  fragment_certificate_profile.xml  fragment_memories.xml  fragment_my_events.xml  fragment_notification.xml  fragment_posts.xml  fragment_profile.xml  my_events_single_look.xml  post_single_item_look.xml  profile_image_grid_view_single_item.xml  single_notification_look.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/collegemeet/android/osdhack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
