<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:fillViewport="true"
    android:overScrollMode="never"
    android:layout_height="match_parent"
    android:background="#01012D">
    <!--    01012D-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        tools:ignore="ScrollViewSize">

        <View
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="#01012D" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/backgroung_chat_input"
            android:paddingStart="6dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:tint="@color/white"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/welcome_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_login"
            android:layout_marginStart="12dp"
            android:layout_marginTop="9dp"
            android:fontFamily="sans-serif"
            android:text="Sign in"
            android:textColor="@color/white"

            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/round_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/welcome_login"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_dialog_login" />

        <TextView
            android:id="@+id/welcome_login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_login"
            android:layout_marginStart="12dp"
            android:layout_marginTop="110dp"
            android:fontFamily="sans-serif"
            android:text="Welcome back"
            android:textColor="@color/black"
            android:textFontWeight="529"
            android:textSize="22sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/connect_emot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_login_back"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:text="Hello there sign in to continue!"
            android:textColor="#595353"
            android:textFontWeight="519"
            android:textSize="15sp"
            android:visibility="visible" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="12dp"

            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:layout_below="@+id/connect_emot"
            app:boxStrokeColor="#ff69"
            app:boxStrokeWidth="3dp"
            android:textColorHint="@color/black"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Student ID"
                android:textSize="16sp"

                android:inputType="textEmailAddress"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_TextInputLayout"

            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxStrokeColor="#ff69"
            app:boxStrokeWidth="3dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:textColorHint="@color/black"
            android:paddingTop="12dp"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="16sp"

                android:inputType="textPassword"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_TextInputLayout"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"

            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:text="Forgot Password?"
            android:textColor="#01012D"
            android:textSize="15sp"
            android:textStyle="bold"

            android:visibility="visible" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/loginButton_container"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgetPass">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:backgroundTint="#01012D"
                android:shadowRadius="12"
                android:text="Login with e-mail"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="519"
                android:textSize="17sp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressLogin_login"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:elevation="12dp"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/not_a_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton_container"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif"
            android:text="Not have an account? Sign up"
            android:textColor="#01012D"
            android:textFontWeight="519"
            android:textSize="15sp"
            android:visibility="visible" />

    </RelativeLayout>

</ScrollView>