<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/migMan"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="19dp">

                    <ImageView
                        android:id="@+id/not_image"
                        android:layout_width="97dp"
                        android:layout_height="97dp"
                        android:src="@drawable/mightym" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="7dp"
                    android:text="Mighty Manoeuvre"
                    android:id="@+id/not_event_name"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical|end"
                    android:background="@drawable/backgroung_chat_input"
                    android:src="@drawable/ic_plus"
                    android:layout_marginBottom="7dp"

                    android:visibility="gone"
                    android:layout_marginStart="12dp"
                    app:tint="@color/white"/>

            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Accept invite"
                android:backgroundTint="#04A304"
                android:id="@+id/not_invite_accept"/>

        </LinearLayout>




    </androidx.cardview.widget.CardView>


</RelativeLayout>